<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 10:37:20.000.319,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 10:37:47.000.132,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/02/20 10:37:47.000.132,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2020/02/20 10:37:54.000.163,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\Transicao.dproj</Transaction>
    <Transaction>2020/02/20 11:57:28.000.254,=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/02/20 11:57:39.000.403,D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\Unit1.fmx=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\UnitProduto.fmx</Transaction>
    <Transaction>2020/02/20 11:57:39.000.403,D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\Unit1.pas=D:\99Coders\Posts\119 - Transicao entre forms -------\Fontes\UnitProduto.pas</Transaction>
    <Transaction>2021/04/04 15:26:06.000.053,C:\Users\sinho\Desktop\NiceHive\NiceHive.dproj=C:\Users\sinho\Desktop\Fontes\Transicao.dproj</Transaction>
    <Transaction>2021/04/04 15:26:42.000.076,C:\Users\sinho\Desktop\NiceHive\Viewer\F_Main.fmx=C:\Users\sinho\Desktop\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/04/04 15:26:42.000.076,C:\Users\sinho\Desktop\NiceHive\Viewer\F_Main.pas=C:\Users\sinho\Desktop\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2021/04/04 15:28:14.000.646,C:\Users\sinho\Desktop\NiceHive\Viewer\U_FarmStatistics.pas=C:\Users\sinho\Desktop\Fontes\UnitProduto.pas</Transaction>
    <Transaction>2021/04/04 15:28:14.000.646,C:\Users\sinho\Desktop\NiceHive\Viewer\U_FarmStatistics.fmx=C:\Users\sinho\Desktop\Fontes\UnitProduto.fmx</Transaction>
    <Transaction>2021/04/04 16:00:45.000.196,=C:\Users\sinho\Desktop\NiceHive\Model\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2021/04/04 16:01:21.000.979,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Config.pas</Transaction>
    <Transaction>2021/04/04 16:01:21.000.989,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Consts.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.036,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Import.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.024,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Export.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.079,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Utils.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.068,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.UpdatedStatus.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.046,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.Language.pas</Transaction>
    <Transaction>2021/04/04 16:01:22.000.057,=C:\Users\sinho\Desktop\NiceHive\Control\DataSetSerialize\DataSet.Serialize.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.753,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Utils.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.594,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Response.Contract.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.605,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Response.NetHTTP.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.559,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Request.Client.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.548,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.582,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Response.Client.pas</Transaction>
    <Transaction>2021/04/04 16:02:09.000.571,=C:\Users\sinho\Desktop\NiceHive\Control\REST\RESTRequest4D.Request.Contract.pas</Transaction>
    <Transaction>2021/04/04 16:14:13.000.778,=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/04 16:50:33.000.133,C:\Users\sinho\Desktop\NiceHive\Control\DashControl\Dashboard.pas=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/04 19:12:58.000.504,=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/04 19:14:07.000.049,C:\Users\sinho\Desktop\NiceHive\Model\ListFarm.pas=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/04 19:54:05.000.744,=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/04 19:56:13.000.250,C:\Users\sinho\Desktop\NiceHive\Model\WorkerinFarm.pas=C:\Users\sinho\Desktop\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/05 02:04:32.000.728,=C:\Users\sinho\Desktop\NiceHive\Viewer\Loading.pas</Transaction>
    <Transaction>2021/04/05 17:38:37.000.810,=C:\Users\sinho\Desktop\NiceHive\Model\NicehashRig2.pas</Transaction>
    <Transaction>2021/04/05 19:34:01.000.158,C:\Users\sinho\Desktop\NiceHive\NiceHive.dproj=C:\Users\sinho\Desktop\NiceHive\NiceHive.dproj</Transaction>
    <Transaction>2021/04/07 17:07:18.000.250,=D:\NiceHive App\Control\DashControl\Workers.pas</Transaction>
    <Transaction>2021/04/09 23:33:27.000.332,=C:\Users\sinho\OneDrive\Área de Trabalho\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/04/09 23:34:50.000.871,C:\Users\sinho\OneDrive\Área de Trabalho\NiceHive\Model\CoibaseCurrency.pas=C:\Users\sinho\OneDrive\Área de Trabalho\NiceHive\Unit1.pas</Transaction>
    <Transaction>2021/05/03 17:16:33.000.128,=D:\NiceHive App\Unit1.pas</Transaction>
    <Transaction>2021/05/03 17:17:22.000.916,D:\NiceHive App\Unit1.pas=D:\NiceHive App\Model\Hiveon.pas</Transaction>
    <Transaction>2021/05/03 23:55:24.000.392,D:\NiceHive App\NiceHive.dproj=D:\NiceHive App\NiceHive.dproj</Transaction>
    <Transaction>2021/05/05 15:05:00.951,=D:\NiceHive App\Model\CoibaseCurrencies.pas</Transaction>
    <Transaction>2021/05/05 15:34:29.507,=D:\NiceHive App\Unit1.pas</Transaction>
    <Transaction>2021/05/05 15:36:17.440,D:\NiceHive App\Control\DashControl\AppUserConfigs.pas=D:\NiceHive App\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" iOSSimulator="iPhone5" Android64=""/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMac-Virtual iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
