object F_FarmStatistics: TF_FarmStatistics
  Left = 0
  Top = 0
  Caption = 'Farm Statistics'
  ClientHeight = 791
  ClientWidth = 369
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Rec_ground: TRectangle
    Align = Client
    Fill.Color = xFF4B2A4F
    Margins.Top = -150.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 844.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rec_gradient: TRectangle
    Align = Center
    Fill.Kind = Gradient
    Fill.Gradient.Points = <
      item
        Color = xFF4B2A4F
        Offset = 0.006211180239915848
      end
      item
        Color = xFF562F55
        Offset = 0.354037255048751800
      end
      item
        Color = xFF8B4A75
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.Style = Radial
    Scale.X = 4.000000000000000000
    Scale.Y = 2.799999952316284000
    Size.Width = 229.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 369.000000000000000000
    Size.Height = 694.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ShowScrollBars = False
    Viewport.Width = 369.000000000000000000
    Viewport.Height = 694.000000000000000000
    object Lay_Bottom: TLayout
      Align = Bottom
      Position.Y = 461.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 233.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      object Chart_Bar: TChart
        BackWall.Size = 10
        BottomWall.Size = 10
        Foot.Font.Color = claWhite
        Foot.Font.Brush.Color = claWhite
        Foot.Font.StyleExt = {00040000000200000004000000}
        LeftWall.Pen.Visible = False
        LeftWall.Size = 10
        Legend.Font.Color = claWhite
        Legend.Font.Brush.Color = claWhite
        Legend.Symbol.Gradient.EndColor = claOrange
        Legend.TextStyle = ltsValue
        Legend.Title.Font.Style = []
        Legend.Title.Font.Color = claWhite
        Legend.Title.Font.Brush.Color = claWhite
        Legend.Title.Text.Strings = (
          'MH/s')
        Legend.Title.Transparency = 8
        Legend.Transparency = 94
        PrintProportional = False
        RightWall.Size = 10
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.Axis.Visible = False
        BottomAxis.Grid.Color = x0CC0C0C0
        BottomAxis.Grid.Fill.Color = x0CC0C0C0
        BottomAxis.LabelsFormat.Font.Color = claWhite
        BottomAxis.LabelsFormat.Font.Brush.Color = claWhite
        BottomAxis.LabelsFormat.Frame.Visible = False
        BottomAxis.LabelsFormat.Shadow.Visible = False
        BottomAxis.Maximum = 92.500000000000000000
        BottomAxis.Ticks.Visible = False
        BottomAxis.Title.Font.Color = claWhite
        BottomAxis.Title.Font.Brush.Color = claWhite
        DepthAxis.LabelsFormat.Font.Color = claWhite
        DepthAxis.LabelsFormat.Font.Brush.Color = claWhite
        DepthAxis.Title.Font.Color = claWhite
        DepthAxis.Title.Font.Brush.Color = claWhite
        DepthTopAxis.LabelsFormat.Font.Color = claWhite
        DepthTopAxis.LabelsFormat.Font.Brush.Color = claWhite
        DepthTopAxis.Title.Font.Color = claWhite
        DepthTopAxis.Title.Font.Brush.Color = claWhite
        LeftAxis.Axis.Visible = False
        LeftAxis.Grid.Color = x38C0C0C0
        LeftAxis.Grid.Fill.Color = x38C0C0C0
        LeftAxis.LabelsFormat.Font.Color = claWhite
        LeftAxis.LabelsFormat.Font.Brush.Color = claWhite
        LeftAxis.Title.Font.Color = claWhite
        LeftAxis.Title.Font.Brush.Color = claWhite
        RightAxis.LabelsFormat.Font.Color = claWhite
        RightAxis.LabelsFormat.Font.Brush.Color = claWhite
        RightAxis.Title.Font.Color = claWhite
        RightAxis.Title.Font.Brush.Color = claWhite
        TopAxis.LabelsFormat.Font.Color = claWhite
        TopAxis.LabelsFormat.Font.Brush.Color = claWhite
        TopAxis.Ticks.Visible = False
        TopAxis.Title.Font.Color = claWhite
        TopAxis.Title.Font.Brush.Color = claWhite
        View3D = False
        View3DWalls = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Client
        BevelOuter = bvNone
        Color = claNull
        TabOrder = 0
        Size.Width = 369.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 6
        object Series3: THorizBarSeries
          HoverElement = []
          BarBrush.Gradient.Direction = gdLeftRight
          BarBrush.Gradient.EndColor = claOrange
          BarPen.Color = claNull
          BarPen.Fill.Color = claNull
          Marks.Emboss.Clip = True
          Marks.Font.Color = claWhite
          Marks.Font.Brush.Color = claWhite
          Marks.Frame.Visible = False
          Marks.Shadow.Clip = True
          Marks.Transparent = True
          Marks.Visible = False
          Marks.TextAlignment = taRightJustify
          Marks.Style = smsPercent
          Marks.Arrow.Color = x00FFFFFF
          Marks.Arrow.EndStyle = esFlat
          Marks.Arrow.Fill.Color = x00FFFFFF
          Marks.Arrow.Visible = False
          Marks.BackColor = x00FFFFE1
          Marks.Callout.Arrow.Color = x00FFFFFF
          Marks.Callout.Arrow.EndStyle = esFlat
          Marks.Callout.Arrow.Fill.Color = x00FFFFFF
          Marks.Callout.Arrow.Visible = False
          Marks.Callout.ArrowHead = ahLine
          Marks.Clip = True
          Marks.TextAlign = taRightJustify
          Marks.Color = x00FFFFE1
          DataSource = DonutSeries2
          Transparency = 40
          BarRound = brBothEnds
          BarStyle = bsRoundRectangle
          Gradient.Direction = gdLeftRight
          Gradient.EndColor = claOrange
          MultiBar = mbSideAll
          Sides = 3
          XValues.Name = 'Barra'
          XValues.Order = loNone
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
      object Chart_Lines: TChart
        BackWall.Pen.Color = x2EEDEBEB
        BackWall.Pen.Fill.Color = x2EEDEBEB
        BottomWall.Pen.Visible = False
        Foot.Font.StyleExt = {00040000000200000004000000}
        LeftWall.Color = x78FFFFFF
        LeftWall.Pen.Visible = False
        Legend.DividingLines.EndStyle = esRound
        Legend.Font.Color = claWhite
        Legend.Font.Brush.Color = claWhite
        Legend.Frame.Visible = False
        Legend.LegendStyle = lsValues
        Legend.Shadow.Visible = False
        Legend.Symbol.Pen.Visible = False
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Transparent = True
        Legend.Visible = False
        PrintProportional = False
        RightWall.Pen.Visible = False
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Transparent = False
        Title.Visible = False
        BottomAxis.Axis.Visible = False
        BottomAxis.LabelsFormat.Font.Color = xFFAE587A
        BottomAxis.LabelsFormat.Font.Brush.Color = xFFAE587A
        Frame.Color = x2EEDEBEB
        Frame.Fill.Color = x2EEDEBEB
        LeftAxis.Axis.Visible = False
        LeftAxis.Grid.Color = x32E44747
        LeftAxis.Grid.Fill.Color = x32E44747
        LeftAxis.LabelsFormat.Font.Color = xFFAE587A
        LeftAxis.LabelsFormat.Font.Brush.Color = xFFAE587A
        LeftAxis.MinorGrid.Color = x12F48585
        LeftAxis.MinorGrid.Fill.Color = x12F48585
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.Title.Font.Style = [fsBold]
        LeftAxis.Title.Font.Color = claWhite
        LeftAxis.Title.Font.Brush.Color = claWhite
        LeftAxis.Title.Font.StyleExt = {00070000000000000004000000}
        TopAxis.Grid.Color = xFFF6B1B1
        TopAxis.Grid.Fill.Color = xFFF6B1B1
        View3D = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Client
        BevelOuter = bvNone
        Color = claNull
        TabOrder = 1
        Visible = False
        Size.Width = 378.000000000000000000
        Size.Height = 245.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object Series4: TCandleSeries
          HoverElement = [heCurrent]
          CloseValues.Name = 'Fecha'
          CloseValues.Order = loNone
          DateValues.Name = 'Data'
          DateValues.Order = loNone
          HighValues.Name = 'Cima'
          HighValues.Order = loNone
          LowValues.Name = 'Baixo'
          LowValues.Order = loNone
          OpenValues.Name = 'Abrir'
          OpenValues.Order = loNone
          CandleStyle = csLine
          DownCloseColor = xFFF14C14
          DownCloseGradient.StartColor = xFFF14C14
          HighLowPen.Color = x00FFFFFF
          HighLowPen.EndStyle = esSquare
          HighLowPen.Fill.Color = x00FFFFFF
          UpCloseColor = xFF1D7B63
          UpCloseGradient.StartColor = xFF1D7B63
        end
      end
    end
    object Lay_statsInfo: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 116.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      object FlowLayout1: TFlowLayout
        Align = Client
        Size.Width = 369.000000000000000000
        Size.Height = 116.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Center
        JustifyLastLine = Center
        FlowDirection = LeftToRight
        VerticalGap = 3.000000000000000000
        object Chart_Shares: TChart
          Position.X = 19.500000000000000000
          BackWall.Pen.Visible = False
          BottomWall.Brush.Kind = Gradient
          BottomWall.Brush.Gradient.EndColor = claSilver
          BottomWall.Brush.Gradient.StartColor = claGray
          BottomWall.Brush.Gradient.Visible = True
          BottomWall.Pen.Color = claGray
          BottomWall.Pen.Fill.Color = claGray
          BottomWall.Transparent = True
          Foot.Font.StyleExt = {00040000000200000004000000}
          Gradient.Direction = gdFromTopLeft
          Gradient.EndColor = claWhite
          Gradient.StartColor = claSilver
          LeftWall.Brush.Kind = Gradient
          LeftWall.Brush.Gradient.EndColor = claSilver
          LeftWall.Brush.Gradient.StartColor = claGray
          LeftWall.Brush.Gradient.Visible = True
          LeftWall.Color = claWhite
          LeftWall.Pen.Color = claGray
          LeftWall.Pen.Fill.Color = claGray
          LeftWall.Transparent = True
          Legend.Font.Family = 'Roboto Th'
          Legend.Font.Size = 14.250000000000000000
          Legend.Frame.Visible = False
          Legend.Shadow.Visible = False
          Legend.Symbol.Pen.Visible = False
          Legend.Title.Font.StyleExt = {00070000000000000004000000}
          Legend.Visible = False
          RightWall.Transparent = True
          SubFoot.Font.Size = 15.313253402709960000
          SubFoot.Font.Style = []
          SubFoot.Font.Color = claWhite
          SubFoot.Font.Brush.Color = claWhite
          SubFoot.Text.Strings = (
            'Shares')
          Title.Alignment = taLeftJustify
          Title.Font.Family = 'Roboto Th'
          Title.Font.Size = 35.250000000000000000
          Title.Font.Style = [fsBold]
          Title.Font.Color = claBlack
          Title.Font.Brush.Color = claBlack
          Title.Font.Shadow.Color = claGray
          Title.Font.Shadow.HorizSize = 1
          Title.Font.Shadow.SmoothBlur = 2
          Title.Font.Shadow.VertSize = 1
          Title.Font.StyleExt = {00070000000000000004000000}
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Axis.Visible = False
          BottomAxis.Grid.Color = x9FDDDDDD
          BottomAxis.Grid.Fill.Color = x9FDDDDDD
          BottomAxis.Grid.Visible = False
          BottomAxis.LabelsFormat.Font.Family = 'Roboto Th'
          BottomAxis.LabelsFormat.Font.Size = 18.000000000000000000
          BottomAxis.LabelsFormat.Font.Color = claGray
          BottomAxis.LabelsFormat.Font.Brush.Color = claGray
          BottomAxis.MinorTicks.Visible = False
          BottomAxis.Ticks.Color = claGray
          BottomAxis.Ticks.Fill.Color = claGray
          BottomAxis.TicksInner.Visible = False
          BottomAxis.Title.Font.Family = 'Roboto Th'
          BottomAxis.Title.Font.Size = 9.750000000000000000
          DepthAxis.Title.Font.Family = 'Roboto Th'
          DepthAxis.Title.Font.Size = 9.750000000000000000
          DepthTopAxis.Title.Font.Family = 'Roboto Th'
          DepthTopAxis.Title.Font.Size = 9.750000000000000000
          Frame.Visible = False
          LeftAxis.Axis.Visible = False
          LeftAxis.Grid.Color = x9FDDDDDD
          LeftAxis.Grid.Fill.Color = x9FDDDDDD
          LeftAxis.LabelsFormat.Font.Family = 'Roboto Th'
          LeftAxis.LabelsFormat.Font.Size = 18.000000000000000000
          LeftAxis.LabelsFormat.Font.Color = claGray
          LeftAxis.LabelsFormat.Font.Brush.Color = claGray
          LeftAxis.MinorTicks.Visible = False
          LeftAxis.TickLength = 7
          LeftAxis.Ticks.Color = claGray
          LeftAxis.Ticks.Fill.Color = claGray
          LeftAxis.TicksInner.Visible = False
          LeftAxis.Title.Font.Family = 'Roboto Th'
          LeftAxis.Title.Font.Size = 9.750000000000000000
          RightAxis.Grid.Visible = False
          RightAxis.LabelsFormat.Font.Family = 'Roboto Th'
          RightAxis.LabelsFormat.Font.Size = 23.250000000000000000
          RightAxis.LabelsFormat.Font.Color = claGray
          RightAxis.LabelsFormat.Font.Brush.Color = claGray
          RightAxis.MinorTicks.Visible = False
          RightAxis.Ticks.Visible = False
          RightAxis.Title.Font.Family = 'Roboto Th'
          RightAxis.Title.Font.Size = 9.750000000000000000
          TopAxis.Title.Font.Family = 'Roboto Th'
          TopAxis.Title.Font.Size = 9.750000000000000000
          View3D = False
          View3DOptions.Elevation = 315
          View3DOptions.Orthogonal = False
          View3DOptions.Perspective = 0
          View3DOptions.Rotation = 360
          Zoom.Brush.Kind = None
          Zoom.Pen.Fill.Color = claSilver
          Align = Left
          BevelOuter = bvNone
          BevelWidth = 2
          Color = claNull
          TabOrder = 1
          Size.Width = 110.000000000000000000
          Size.Height = 113.000000000000000000
          Size.PlatformDefault = False
          ColorPaletteIndex = 16
          object Lbl_SharesValue: TLabel
            Align = Center
            StyledSettings = [Family]
            Margins.Left = 5.000000000000000000
            Margins.Bottom = 20.000000000000000000
            Size.Width = 69.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000100000004000000}
            TextSettings.FontColor = xE6FFF3CF
            TextSettings.HorzAlign = Center
            Text = '0,00%'
            TabOrder = 0
          end
          object DonutSeries1: TDonutSeries
            HoverElement = []
            Marks.Font.Family = 'Roboto Th'
            Marks.Font.Size = 18.000000000000000000
            Marks.Transparent = True
            Marks.Visible = False
            Marks.Arrow.Visible = False
            Marks.Callout.Arrow.Visible = False
            Marks.Callout.ArrowHead = ahLine
            Marks.Callout.Distance = 8
            Marks.Callout.Length = 0
            Marks.Tail.Margin = 2
            SeriesColor = x006699FF
            Title = 'DonutShares'
            XValues.Order = loNone
            YValues.Name = 'Pizza'
            YValues.Order = loNone
            Frame.InnerBrush.Kind = Gradient
            Frame.InnerBrush.Gradient.EndColor = claGray
            Frame.InnerBrush.Gradient.MidColor = claWhite
            Frame.InnerBrush.Gradient.StartColor = xFF404040
            Frame.InnerBrush.Gradient.Visible = True
            Frame.InnerBrush.BackColor = claRed
            Frame.MiddleBrush.Kind = Gradient
            Frame.MiddleBrush.Gradient.EndColor = xFF828282
            Frame.MiddleBrush.Gradient.MidColor = claWhite
            Frame.MiddleBrush.Gradient.StartColor = claGray
            Frame.MiddleBrush.Gradient.Visible = True
            Frame.MiddleBrush.BackColor = claYellow
            Frame.OuterBrush.Kind = Gradient
            Frame.OuterBrush.Gradient.EndColor = xFF404040
            Frame.OuterBrush.Gradient.MidColor = claWhite
            Frame.OuterBrush.Gradient.StartColor = claSilver
            Frame.OuterBrush.Gradient.Visible = True
            Frame.OuterBrush.BackColor = claGreen
            Frame.Width = 4
            OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
            OtherSlice.Legend.Visible = False
            PiePen.Color = x5F000000
            PiePen.Fill.Color = x5F000000
            DonutPercent = 80
          end
        end
        object Chart_Fan: TChart
          BackWall.Pen.Visible = False
          BottomWall.Brush.Kind = Gradient
          BottomWall.Brush.Gradient.EndColor = claSilver
          BottomWall.Brush.Gradient.StartColor = claGray
          BottomWall.Brush.Gradient.Visible = True
          BottomWall.Pen.Color = claGray
          BottomWall.Pen.Fill.Color = claGray
          BottomWall.Transparent = True
          Foot.Font.StyleExt = {00040000000200000004000000}
          Gradient.Direction = gdFromTopLeft
          Gradient.EndColor = claWhite
          Gradient.StartColor = claSilver
          LeftWall.Brush.Kind = Gradient
          LeftWall.Brush.Gradient.EndColor = claSilver
          LeftWall.Brush.Gradient.StartColor = claGray
          LeftWall.Brush.Gradient.Visible = True
          LeftWall.Color = claWhite
          LeftWall.Pen.Color = claGray
          LeftWall.Pen.Fill.Color = claGray
          LeftWall.Transparent = True
          Legend.Font.Family = 'Roboto Th'
          Legend.Font.Size = 14.250000000000000000
          Legend.Frame.Visible = False
          Legend.Shadow.Visible = False
          Legend.Symbol.Pen.Visible = False
          Legend.Title.Font.StyleExt = {00070000000000000004000000}
          Legend.Visible = False
          RightWall.Transparent = True
          SubFoot.Font.Size = 15.313253402709960000
          SubFoot.Font.Style = []
          SubFoot.Font.Color = claWhite
          SubFoot.Font.Brush.Color = claWhite
          SubFoot.Text.Strings = (
            'Fan')
          Title.Alignment = taLeftJustify
          Title.Font.Family = 'Roboto Th'
          Title.Font.Size = 35.250000000000000000
          Title.Font.Style = [fsBold]
          Title.Font.Color = claBlack
          Title.Font.Brush.Color = claBlack
          Title.Font.Shadow.Color = claGray
          Title.Font.Shadow.HorizSize = 1
          Title.Font.Shadow.SmoothBlur = 2
          Title.Font.Shadow.VertSize = 1
          Title.Font.StyleExt = {00070000000000000004000000}
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Axis.Visible = False
          BottomAxis.Grid.Color = x9FDDDDDD
          BottomAxis.Grid.Fill.Color = x9FDDDDDD
          BottomAxis.Grid.Visible = False
          BottomAxis.LabelsFormat.Font.Family = 'Roboto Th'
          BottomAxis.LabelsFormat.Font.Size = 18.000000000000000000
          BottomAxis.LabelsFormat.Font.Color = claGray
          BottomAxis.LabelsFormat.Font.Brush.Color = claGray
          BottomAxis.MinorTicks.Visible = False
          BottomAxis.Ticks.Color = claGray
          BottomAxis.Ticks.Fill.Color = claGray
          BottomAxis.TicksInner.Visible = False
          BottomAxis.Title.Font.Family = 'Roboto Th'
          BottomAxis.Title.Font.Size = 9.750000000000000000
          DepthAxis.Title.Font.Family = 'Roboto Th'
          DepthAxis.Title.Font.Size = 9.750000000000000000
          DepthTopAxis.Title.Font.Family = 'Roboto Th'
          DepthTopAxis.Title.Font.Size = 9.750000000000000000
          Frame.Visible = False
          LeftAxis.Axis.Visible = False
          LeftAxis.Grid.Color = x9FDDDDDD
          LeftAxis.Grid.Fill.Color = x9FDDDDDD
          LeftAxis.LabelsFormat.Font.Family = 'Roboto Th'
          LeftAxis.LabelsFormat.Font.Size = 18.000000000000000000
          LeftAxis.LabelsFormat.Font.Color = claGray
          LeftAxis.LabelsFormat.Font.Brush.Color = claGray
          LeftAxis.MinorTicks.Visible = False
          LeftAxis.TickLength = 7
          LeftAxis.Ticks.Color = claGray
          LeftAxis.Ticks.Fill.Color = claGray
          LeftAxis.TicksInner.Visible = False
          LeftAxis.Title.Font.Family = 'Roboto Th'
          LeftAxis.Title.Font.Size = 9.750000000000000000
          RightAxis.Grid.Visible = False
          RightAxis.LabelsFormat.Font.Family = 'Roboto Th'
          RightAxis.LabelsFormat.Font.Size = 23.250000000000000000
          RightAxis.LabelsFormat.Font.Color = claGray
          RightAxis.LabelsFormat.Font.Brush.Color = claGray
          RightAxis.MinorTicks.Visible = False
          RightAxis.Ticks.Visible = False
          RightAxis.Title.Font.Family = 'Roboto Th'
          RightAxis.Title.Font.Size = 9.750000000000000000
          TopAxis.Title.Font.Family = 'Roboto Th'
          TopAxis.Title.Font.Size = 9.750000000000000000
          View3D = False
          View3DOptions.Elevation = 315
          View3DOptions.Orthogonal = False
          View3DOptions.Perspective = 0
          View3DOptions.Rotation = 360
          Zoom.Brush.Kind = None
          Zoom.Pen.Fill.Color = claSilver
          Align = Center
          BevelOuter = bvNone
          BevelWidth = 2
          Color = claNull
          TabOrder = 2
          Size.Width = 110.000000000000000000
          Size.Height = 113.000000000000000000
          Size.PlatformDefault = False
          ColorPaletteIndex = 14
          object Lbl_FanValue: TLabel
            Align = Center
            StyledSettings = [Family]
            Margins.Bottom = 20.000000000000000000
            Size.Width = 69.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000100000004000000}
            TextSettings.FontColor = xE6FFF3CF
            TextSettings.HorzAlign = Center
            Text = '0%'
            TabOrder = 0
          end
          object Series2: TDonutSeries
            HoverElement = []
            Marks.Font.Family = 'Roboto Th'
            Marks.Font.Size = 18.000000000000000000
            Marks.Transparent = True
            Marks.Visible = False
            Marks.Arrow.Visible = False
            Marks.Callout.Arrow.Visible = False
            Marks.Callout.ArrowHead = ahLine
            Marks.Callout.Distance = 8
            Marks.Callout.Length = 0
            Marks.Tail.Margin = 2
            SeriesColor = x006699FF
            Title = 'DonutFans'
            XValues.Order = loNone
            YValues.Name = 'Pizza'
            YValues.Order = loNone
            Frame.InnerBrush.Kind = Gradient
            Frame.InnerBrush.Gradient.EndColor = claGray
            Frame.InnerBrush.Gradient.MidColor = claWhite
            Frame.InnerBrush.Gradient.StartColor = xFF404040
            Frame.InnerBrush.Gradient.Visible = True
            Frame.InnerBrush.BackColor = claRed
            Frame.MiddleBrush.Kind = Gradient
            Frame.MiddleBrush.Gradient.EndColor = xFF828282
            Frame.MiddleBrush.Gradient.MidColor = claWhite
            Frame.MiddleBrush.Gradient.StartColor = claGray
            Frame.MiddleBrush.Gradient.Visible = True
            Frame.MiddleBrush.BackColor = claYellow
            Frame.OuterBrush.Kind = Gradient
            Frame.OuterBrush.Gradient.EndColor = xFF404040
            Frame.OuterBrush.Gradient.MidColor = claWhite
            Frame.OuterBrush.Gradient.StartColor = claSilver
            Frame.OuterBrush.Gradient.Visible = True
            Frame.OuterBrush.BackColor = claGreen
            Frame.Width = 4
            OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
            OtherSlice.Legend.Visible = False
            PiePen.Color = x56000000
            PiePen.Fill.Color = x56000000
            DonutPercent = 80
            Data = {0000000000}
          end
        end
        object Chart_GPUActive: TChart
          Position.X = 239.500000000000000000
          BackWall.Pen.Visible = False
          BottomWall.Brush.Kind = Gradient
          BottomWall.Brush.Gradient.EndColor = claSilver
          BottomWall.Brush.Gradient.StartColor = claGray
          BottomWall.Brush.Gradient.Visible = True
          BottomWall.Pen.Color = claGray
          BottomWall.Pen.Fill.Color = claGray
          BottomWall.Transparent = True
          Foot.Font.Color = claWhite
          Foot.Font.Brush.Color = claWhite
          Foot.Font.StyleExt = {00040000000200000004000000}
          Gradient.Direction = gdFromTopLeft
          Gradient.EndColor = claWhite
          Gradient.StartColor = claSilver
          LeftWall.Brush.Kind = Gradient
          LeftWall.Brush.Gradient.EndColor = claSilver
          LeftWall.Brush.Gradient.StartColor = claGray
          LeftWall.Brush.Gradient.Visible = True
          LeftWall.Color = claWhite
          LeftWall.Pen.Color = claGray
          LeftWall.Pen.Fill.Color = claGray
          LeftWall.Transparent = True
          Legend.Font.Family = 'Roboto Th'
          Legend.Font.Size = 14.250000000000000000
          Legend.Frame.Visible = False
          Legend.Shadow.Visible = False
          Legend.Symbol.Pen.Visible = False
          Legend.Title.Font.StyleExt = {00070000000000000004000000}
          Legend.Visible = False
          RightWall.Transparent = True
          SubFoot.Font.Size = 15.313253402709960000
          SubFoot.Font.Style = []
          SubFoot.Font.Color = claWhite
          SubFoot.Font.Brush.Color = claWhite
          SubFoot.Text.Strings = (
            'GPU UP')
          Title.Alignment = taLeftJustify
          Title.Font.Family = 'Roboto Th'
          Title.Font.Size = 35.250000000000000000
          Title.Font.Style = [fsBold]
          Title.Font.Color = claBlack
          Title.Font.Brush.Color = claBlack
          Title.Font.Shadow.Color = claGray
          Title.Font.Shadow.HorizSize = 1
          Title.Font.Shadow.SmoothBlur = 2
          Title.Font.Shadow.VertSize = 1
          Title.Font.StyleExt = {00070000000000000004000000}
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Axis.Visible = False
          BottomAxis.Grid.Color = x9FDDDDDD
          BottomAxis.Grid.Fill.Color = x9FDDDDDD
          BottomAxis.Grid.Visible = False
          BottomAxis.LabelsFormat.Font.Family = 'Roboto Th'
          BottomAxis.LabelsFormat.Font.Size = 18.000000000000000000
          BottomAxis.LabelsFormat.Font.Color = claGray
          BottomAxis.LabelsFormat.Font.Brush.Color = claGray
          BottomAxis.MinorTicks.Visible = False
          BottomAxis.Ticks.Color = claGray
          BottomAxis.Ticks.Fill.Color = claGray
          BottomAxis.TicksInner.Visible = False
          BottomAxis.Title.Font.Family = 'Roboto Th'
          BottomAxis.Title.Font.Size = 9.750000000000000000
          DepthAxis.Title.Font.Family = 'Roboto Th'
          DepthAxis.Title.Font.Size = 9.750000000000000000
          DepthTopAxis.Title.Font.Family = 'Roboto Th'
          DepthTopAxis.Title.Font.Size = 9.750000000000000000
          Frame.Visible = False
          LeftAxis.Axis.Visible = False
          LeftAxis.Grid.Color = x9FDDDDDD
          LeftAxis.Grid.Fill.Color = x9FDDDDDD
          LeftAxis.LabelsFormat.Font.Family = 'Roboto Th'
          LeftAxis.LabelsFormat.Font.Size = 18.000000000000000000
          LeftAxis.LabelsFormat.Font.Color = claGray
          LeftAxis.LabelsFormat.Font.Brush.Color = claGray
          LeftAxis.MinorTicks.Visible = False
          LeftAxis.TickLength = 7
          LeftAxis.Ticks.Color = claGray
          LeftAxis.Ticks.Fill.Color = claGray
          LeftAxis.TicksInner.Visible = False
          LeftAxis.Title.Font.Family = 'Roboto Th'
          LeftAxis.Title.Font.Size = 9.750000000000000000
          RightAxis.Grid.Visible = False
          RightAxis.LabelsFormat.Font.Family = 'Roboto Th'
          RightAxis.LabelsFormat.Font.Size = 23.250000000000000000
          RightAxis.LabelsFormat.Font.Color = claGray
          RightAxis.LabelsFormat.Font.Brush.Color = claGray
          RightAxis.MinorTicks.Visible = False
          RightAxis.Ticks.Visible = False
          RightAxis.Title.Font.Family = 'Roboto Th'
          RightAxis.Title.Font.Size = 9.750000000000000000
          TopAxis.Title.Font.Family = 'Roboto Th'
          TopAxis.Title.Font.Size = 9.750000000000000000
          View3D = False
          View3DOptions.Elevation = 315
          View3DOptions.Orthogonal = False
          View3DOptions.Perspective = 0
          View3DOptions.Rotation = 360
          Zoom.Brush.Kind = None
          Zoom.Pen.Fill.Color = claSilver
          Align = Right
          BevelOuter = bvNone
          BevelWidth = 2
          Color = claNull
          TabOrder = 0
          Size.Width = 110.000000000000000000
          Size.Height = 113.000000000000000000
          Size.PlatformDefault = False
          ColorPaletteIndex = 14
          object Lbl_GpuValue: TLabel
            Align = Center
            StyledSettings = [Family]
            Margins.Bottom = 20.000000000000000000
            Size.Width = 69.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000100000004000000}
            TextSettings.FontColor = xE6FFF3CF
            TextSettings.HorzAlign = Center
            Text = '0/0'
            TabOrder = 0
          end
          object DonutSeries2: TDonutSeries
            HoverElement = []
            Marks.Font.Family = 'Roboto Th'
            Marks.Font.Size = 18.000000000000000000
            Marks.Transparent = True
            Marks.Visible = False
            Marks.Arrow.Visible = False
            Marks.Callout.Arrow.Visible = False
            Marks.Callout.ArrowHead = ahLine
            Marks.Callout.Distance = 8
            Marks.Callout.Length = 0
            Marks.Tail.Margin = 2
            SeriesColor = x006699FF
            Title = 'DonutGPUs'
            XValues.Order = loNone
            YValues.Name = 'Pizza'
            YValues.Order = loNone
            Frame.InnerBrush.Kind = Gradient
            Frame.InnerBrush.Gradient.EndColor = claGray
            Frame.InnerBrush.Gradient.MidColor = claWhite
            Frame.InnerBrush.Gradient.StartColor = xFF404040
            Frame.InnerBrush.Gradient.Visible = True
            Frame.InnerBrush.BackColor = claRed
            Frame.MiddleBrush.Kind = Gradient
            Frame.MiddleBrush.Gradient.EndColor = xFF828282
            Frame.MiddleBrush.Gradient.MidColor = claWhite
            Frame.MiddleBrush.Gradient.StartColor = claGray
            Frame.MiddleBrush.Gradient.Visible = True
            Frame.MiddleBrush.BackColor = claYellow
            Frame.OuterBrush.Kind = Gradient
            Frame.OuterBrush.Gradient.EndColor = xFF404040
            Frame.OuterBrush.Gradient.MidColor = claWhite
            Frame.OuterBrush.Gradient.StartColor = claSilver
            Frame.OuterBrush.Gradient.Visible = True
            Frame.OuterBrush.BackColor = claGreen
            Frame.Width = 4
            OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
            OtherSlice.Legend.Visible = False
            PiePen.Color = x71000000
            PiePen.Fill.Color = x71000000
            DonutPercent = 80
          end
        end
      end
    end
    object Chart_GPU: TChart
      Position.Y = 136.000000000000000000
      BackWall.Pen.Visible = False
      BottomWall.Brush.Kind = Gradient
      BottomWall.Brush.Gradient.EndColor = claSilver
      BottomWall.Brush.Gradient.StartColor = claGray
      BottomWall.Brush.Gradient.Visible = True
      BottomWall.Pen.Color = claGray
      BottomWall.Pen.Fill.Color = claGray
      BottomWall.Transparent = True
      Foot.Font.StyleExt = {00040000000200000004000000}
      Gradient.Direction = gdFromTopLeft
      Gradient.EndColor = claWhite
      Gradient.StartColor = claSilver
      LeftWall.Brush.Kind = Gradient
      LeftWall.Brush.Gradient.EndColor = claSilver
      LeftWall.Brush.Gradient.StartColor = claGray
      LeftWall.Brush.Gradient.Visible = True
      LeftWall.Color = claWhite
      LeftWall.Pen.Color = claGray
      LeftWall.Pen.Fill.Color = claGray
      LeftWall.Transparent = True
      Legend.Font.Family = 'Roboto Th'
      Legend.Font.Size = 4.578313350677490000
      Legend.Frame.Visible = False
      Legend.LegendStyle = lsSeries
      Legend.Shadow.Visible = False
      Legend.Symbol.Pen.Visible = False
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Title.Text.Strings = (
        'Teste')
      Legend.Visible = False
      RightWall.Transparent = True
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Alignment = taLeftJustify
      Title.Font.Family = 'Roboto Th'
      Title.Font.Size = 35.250000000000000000
      Title.Font.Style = [fsBold]
      Title.Font.Color = claBlack
      Title.Font.Brush.Color = claBlack
      Title.Font.Shadow.Color = claGray
      Title.Font.Shadow.HorizSize = 1
      Title.Font.Shadow.SmoothBlur = 2
      Title.Font.Shadow.VertSize = 1
      Title.Font.StyleExt = {00070000000000000004000000}
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      OnClickSeries = Chart_GPUClickSeries
      BottomAxis.Axis.Visible = False
      BottomAxis.Grid.Color = x9FDDDDDD
      BottomAxis.Grid.Fill.Color = x9FDDDDDD
      BottomAxis.Grid.Visible = False
      BottomAxis.LabelsFormat.Font.Family = 'Roboto Th'
      BottomAxis.LabelsFormat.Font.Size = 18.000000000000000000
      BottomAxis.LabelsFormat.Font.Color = claGray
      BottomAxis.LabelsFormat.Font.Brush.Color = claGray
      BottomAxis.MinorTicks.Visible = False
      BottomAxis.Ticks.Color = claGray
      BottomAxis.Ticks.Fill.Color = claGray
      BottomAxis.TicksInner.Visible = False
      BottomAxis.Title.Font.Family = 'Roboto Th'
      BottomAxis.Title.Font.Size = 9.750000000000000000
      Chart3DPercent = 45
      DepthAxis.Title.Font.Family = 'Roboto Th'
      DepthAxis.Title.Font.Size = 9.750000000000000000
      DepthTopAxis.Title.Font.Family = 'Roboto Th'
      DepthTopAxis.Title.Font.Size = 9.750000000000000000
      Frame.Visible = False
      LeftAxis.Axis.Visible = False
      LeftAxis.Grid.Color = x9FDDDDDD
      LeftAxis.Grid.Fill.Color = x9FDDDDDD
      LeftAxis.LabelsFormat.Font.Family = 'Roboto Th'
      LeftAxis.LabelsFormat.Font.Size = 18.000000000000000000
      LeftAxis.LabelsFormat.Font.Color = claGray
      LeftAxis.LabelsFormat.Font.Brush.Color = claGray
      LeftAxis.MinorTicks.Visible = False
      LeftAxis.TickLength = 7
      LeftAxis.Ticks.Color = claGray
      LeftAxis.Ticks.Fill.Color = claGray
      LeftAxis.TicksInner.Visible = False
      LeftAxis.Title.Font.Family = 'Roboto Th'
      LeftAxis.Title.Font.Size = 9.750000000000000000
      RightAxis.Grid.Visible = False
      RightAxis.LabelsFormat.Font.Family = 'Roboto Th'
      RightAxis.LabelsFormat.Font.Size = 23.250000000000000000
      RightAxis.LabelsFormat.Font.Color = claGray
      RightAxis.LabelsFormat.Font.Brush.Color = claGray
      RightAxis.MinorTicks.Visible = False
      RightAxis.Ticks.Visible = False
      RightAxis.Title.Font.Family = 'Roboto Th'
      RightAxis.Title.Font.Size = 9.750000000000000000
      TopAxis.Title.Font.Family = 'Roboto Th'
      TopAxis.Title.Font.Size = 9.750000000000000000
      View3DOptions.Elevation = 315
      View3DOptions.HorizOffset = -3
      View3DOptions.OrthoAngle = 39
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      View3DOptions.VertOffset = 7
      View3DOptions.ZoomText = ztNo
      Zoom.AnimatedSteps = 10
      Zoom.Brush.Kind = None
      Zoom.MinimumPixels = 10
      Zoom.Pen.Color = xF9C0C0C0
      Zoom.Pen.Fill.Color = xF9C0C0C0
      Align = Top
      BevelOuter = bvNone
      BevelWidth = 2
      Color = claNull
      TabOrder = 15
      Size.Width = 369.000000000000000000
      Size.Height = 290.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 14
      object Lbl_Gputemp: TLabel
        Align = Center
        StyledSettings = [Family]
        Margins.Left = 5.000000000000000000
        Size.Width = 69.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 26.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
        TextSettings.FontColor = xFFFFF3CF
        TextSettings.HorzAlign = Center
        Text = '0'#176
        TabOrder = 0
      end
      object Series1: TDonutSeries
        HoverElement = []
        Marks.Font.Family = 'Roboto Th'
        Marks.Font.Size = 18.000000000000000000
        Marks.Font.Color = claWhite
        Marks.Font.Brush.Color = claWhite
        Marks.Transparent = True
        Marks.Visible = False
        Marks.Arrow.Color = x62FFFFFF
        Marks.Arrow.Width = 2.325581312179565000
        Marks.Arrow.Fill.Color = x62FFFFFF
        Marks.Callout.Arrow.Color = x62FFFFFF
        Marks.Callout.Arrow.Width = 2.325581312179565000
        Marks.Callout.Arrow.Fill.Color = x62FFFFFF
        Marks.Callout.ArrowHead = ahLine
        Marks.Callout.ArrowHeadSize = 4
        Marks.Callout.Distance = 9
        Marks.Callout.Length = 11
        Marks.Tail.Margin = 2
        SeriesColor = x000B58F3
        Title = 'GPU'
        XValues.Order = loNone
        YValues.Name = 'Pizza'
        YValues.Order = loNone
        Frame.InnerBrush.Kind = Gradient
        Frame.InnerBrush.Gradient.EndColor = claGray
        Frame.InnerBrush.Gradient.MidColor = claWhite
        Frame.InnerBrush.Gradient.StartColor = xFF404040
        Frame.InnerBrush.Gradient.Visible = True
        Frame.InnerBrush.BackColor = claRed
        Frame.MiddleBrush.Kind = Gradient
        Frame.MiddleBrush.Gradient.EndColor = xFF828282
        Frame.MiddleBrush.Gradient.MidColor = claWhite
        Frame.MiddleBrush.Gradient.StartColor = claGray
        Frame.MiddleBrush.Gradient.Visible = True
        Frame.MiddleBrush.BackColor = claYellow
        Frame.OuterBrush.Kind = Gradient
        Frame.OuterBrush.Gradient.EndColor = xFF404040
        Frame.OuterBrush.Gradient.MidColor = claWhite
        Frame.OuterBrush.Gradient.StartColor = claSilver
        Frame.OuterBrush.Gradient.Visible = True
        Frame.OuterBrush.BackColor = claGreen
        Frame.Width = 4
        Bevel.Percent = 6
        BevelPercent = 6
        OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
        OtherSlice.Legend.Visible = False
        PiePen.Color = x24000000
        PiePen.Fill.Color = x24000000
        RotationAngle = 225
      end
      object ChartTool1: TPageNumTool
        Active = False
        Shape.Text = 'P'#225'g. 1 de 1'
        Shape.TextAlignment = taCenter
        Shape.Visible = False
        DisabledBrush.Kind = Gradient
        DisabledBrush.Gradient.EndColor = claSilver
        DisabledBrush.Gradient.Visible = True
        DisabledButton.EndColor = claSilver
        DisabledButton.Visible = True
        EnabledBrush.Kind = Gradient
        EnabledBrush.Gradient.EndColor = claSilver
        EnabledBrush.Gradient.StartColor = claBlack
        EnabledBrush.Gradient.Visible = True
        EnabledButton.EndColor = claSilver
        EnabledButton.StartColor = claBlack
        EnabledButton.Visible = True
      end
    end
  end
  object Lay_nav: TLayout
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object Rec_Navigation: TRectangle
      Align = Client
      Fill.Color = claNull
      Margins.Left = 30.000000000000000000
      Margins.Right = 30.000000000000000000
      Size.Width = 309.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFFFF3CF
      Stroke.Thickness = 2.000000000000000000
      XRadius = 23.000000000000000000
      YRadius = 23.000000000000000000
      object butt_Next: TSpeedButton
        Align = Right
        StyledSettings = [Family, Style]
        Margins.Right = 10.000000000000000000
        Position.X = 237.000000000000000000
        Size.Width = 62.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Next'
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.FontColor = claWhite
      end
      object butt_Previous: TSpeedButton
        Align = Left
        StyledSettings = [Family, Style]
        Margins.Left = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Previous '
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.FontColor = claWhite
      end
      object butt_Worker: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 171.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Worker'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFFFF3CF
      end
    end
  end
  object Lay_top: TLayout
    Align = Top
    Size.Width = 369.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbl_Dashboard: TLabel
      Align = Center
      StyledSettings = []
      Size.Width = 305.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00040000000000000002000000}
      TextSettings.FontColor = xE6FFF3CF
      TextSettings.HorzAlign = Center
      Text = 'Dashboard Works'
      TabOrder = 6
    end
    object FillRGBEffect1: TFillRGBEffect
      Color = xFFFFF3CF
    end
    object butt_Docker: TButton
      Align = Left
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 11
      OnClick = butt_DockerClick
    end
    object butt_Reload: TButton
      Align = Right
      Position.X = 321.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 10
      Text = 'Button1'
      OnClick = butt_ReloadClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 328
    Top = 624
  end
end
